<html>
<head>
	<!--NE PAS TOUCHER (bordel de l'année 2023-2024)-->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
	<!--NE PAS TOUCHER (bordel de l'année 2023-2024)-->

  <title>Les Differentes Tâches d'Enzo</title>	 <!--Titre de l'url-->
  
	<!--Css de l'année 2023-2024 NE PAS TOUCHER-->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" /> 										<!--fonctionnement de la barre-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> 	<!-- type de caractere-->
	<link href="../css/style.css" rel="stylesheet" />															<!--Animation + Couleur fond barre-->
	<!--Css de l'année 2023-2024 NE PAS TOUCHER-->
	
	<!--Css de l'année 2024-2025 -->
	<style>
	
        .box1 { top: 150px; left: 255px; } 
        .box2 { top: 150px; left: 900px; } 
        .box3 { top: 450px; left: 255px; } 
        .box4 { top: 450px; left: 900px; }
		
        .boxd {
            width: 400px; /* Largeur de chaque box */
            height: 250px; /* Hauteur de chaque box */
            background-color: #f9f9f9; /* Couleur de fond */
            border: 5px solid #333; /* Bordure plus épaisse */
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            color: black; /* Couleur du texte */
			font-size: 18px; /* Augmentation de la taille de la police */
            position: absolute; /* Permet de positionner les boxes */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ombre */
			margin: 20px; /* Marges autour des carrés */
			padding: 30px; /* Augmentation du remplissage */
			display: flex;
			}
			
		.boxg {
            width: 400px; /* Largeur de chaque box */
            height: 250px; /* Hauteur de chaque box */
            background-color: #f9f9f9; /* Couleur de fond */
            border: 5px solid #333; /* Bordure plus épaisse */
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            color: black; /* Couleur du texte */
			font-size: 18px; /* Augmentation de la taille de la police */
            position: absolute; /* Permet de positionner les boxes */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ombre */
			margin: 20px; /* Marges autour des carrés */
			padding: 30px; /* Augmentation du remplissage */
			display: flex;
			}
			
		.sub_page {
            margin: 0;
            padding: 0;
            background-image: url("../images/lycee1am.jpg");
            background-size: cover;         /* pour que l'image couvre tout l'écran */
            background-repeat: no-repeat;   /* pour éviter la répétition */
            background-position: center;    /* pour centrer l'image */
            height: 100vh;                  /* hauteur de la page */
            overflow: hidden;               /* évite le défilement */
			border: 5px solid #1a2b3c /* Contour blanc */
        }
    </style>
	<!--Css de l'année 2024-2025 -->
	
</head>
<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" >
            <span class="title">
              LES DIFFERENTES TÂCHES DE BAPTISTE
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
             
              
			  <li class="nav-item active">
                <a class="nav-link" href="lesdifferentestachesarealiser.html">RETOUR</a>
              </li>
              
            </ul>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <script src="../js/jquery-3.4.1.min.js">
  </script>
  <script src="../js/bootstrap.js">
  </script>
  <script src="../js/custom.js">
  </script>
  
  


	<div class="boxd box1" >
       <center><button class="button1" onclick="window.location.href='Créationdelinterfacedusitepourlelaser1.html'">Création de l'interface du site pour le laser</button></center>
	</div>
	
    <div class="boxd box2" >
        <center><button class="button1" onclick="window.location.href='Créationdulaser1.html'">Création du laser</button></center>
    </div>

    <div class="boxg box3" >
        <center><button class="button1" onclick="window.location.href='Gérerlapositiondulaser1.html'">Gérer la position du laser</button></center> 
    </div>

    <div class="boxg box4" >
        <center><button class="button1" onclick="window.location.href='Donnerlesinformationsdelendroitpointédulaser1.html'">Donner les informations de l’endroit pointé du laser</button></center> 
    </div>
	
</body>

</html>