
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Eco-Cool Multimédia</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../css/multimedia.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<style>
  .header_section {
    background-color: #343a40; /* Couleur de fond sombre de l'en-tête */
    color: #fff; /* Texte blanc */
    padding: 10px 0; /* Espacement vertical pour l'en-tête */
  }

  /* Style du logo ou titre dans la barre de navigation */
  .navbar-brand span {
    font-size: 30px; /* Taille du texte du titre */
    font-weight: 700; /* Poids de la police pour un effet gras */
    letter-spacing: 2px; /* Espacement entre les lettres */
    color: #fff; /* Couleur du texte (blanc) */
  }

  /* Style des liens de navigation */
  .navbar-nav .nav-link {
    color: #fff !important; /* Couleur des liens en blanc */
    font-size: 16px; /* Taille du texte des liens */
    padding: 8px 15px; /* Espacement autour du texte des liens */
    text-transform: uppercase; /* Transformation du texte en majuscules */
  }

  /* Modification de la couleur de fond en gris pour les sections */
  .category_section {
  border: 2px solid #505050; /* Contour gris noir autour des boîtes */
    background-color: #99f16a; /* vert clair */
    padding: 50px 0;
  }

  .experience_section {
    background-color: #dddddd; /* Gris clair */
    padding: 50px 0;
  }

  /* Ajout d'un fond gris pour les boîtes individuelles */
  .category_section .box {
  border: 2px solid #505050; /* Contour vert autour des boîtes */
    background-color: #dddddd; /* Gris moyen pour chaque boîte */
    margin: 15px;
    padding: 20px;
    border-radius: 5px;
  }

  .detail-box h5 {
    color: #333; /* Couleur du texte pour les titres dans les boîtes */
  }

  .category_section .img-box img {
    width: 100%; /* Assurez-vous que l'image couvre toute la largeur de la boîte */
    height: auto;
  }
</style>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" >
            <span>
              Multimédia
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <span class="sr-only">(current)</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html"> Acceuil</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">  </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"> </a>
              </li>
            </ul>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- category section -->
  <section class="category_section layout_padding">
    <div class="container">
      <div class="heading_container">
        
      </div>
      <div class="category_container">
        <div class="box">
          <div class="img-box">
            <img src="../images/c1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Interviews
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="../images/c2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Le Lycée Delattre
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="../images/c3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Le projet
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end category section -->

  <!-- experience section -->
  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="../images/devantlycee.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Le lycée Jean De Lattre de Tassigny
              </h2>
            </div>
            <p>
              Le projet Eco-Cool est né au sein du lycée Jean De Lattre de Tassigny.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="../images/maximepictravail.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Le projet
              </h2>
            </div>
            <p>
              Durant ce projet, nous avons mis en œuvre nos objectifs personnels : câblages, programmation, montages et tests.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="../images/ecopic1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Les observations
              </h2>
            </div>
            <p>
              Pour se renseigner et récolter des informations utiles au projet Eco-Cool, des observations aux côtés des éco-délégués du lycée ont été menées.
              En effet Elouan, Antoine et Nathan ont pu suivre une activité avec les éco-délégués sur la biodiversité.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="../images/interview.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Les interviews
              </h2>
            </div>
            <p>
              Faisant partie de l'option cinéma-audiovisuel, Elouan et Antoine vous proposent deux interviews de deux éco-délégués au sein du lycée !
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/custom.js"></script>

</body>

</html>