<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Modeleco Planning</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../css/multimedia.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
<style>
.sub_page {
background-image: url("../images/maq2.jpg");
background-repeat: no-repeat;
background-position: 0% 0%;
background-size: cover;
}
.header_section {
      background-color: #343a40;						/* Couleur de fond sombre de l'en-tête */
      color: #fff;										/* Texte blanc */
      padding: 10px 0;									/* Espacement vertical pour l'en-tête */
    }

														/* Style du logo ou titre dans la barre de navigation */
    .navbar-brand span {
      font-size: 30px;									/* Taille du texte du titre */
      font-weight: 700;									/* Poids de la police pour un effet gras */
      letter-spacing: 2px;								/* Espacement entre les lettres */
      color: #fff;										/* Couleur du texte (blanc) */
    }

														/* Style des liens de navigation */
    .navbar-nav .nav-link {
      color: #fff !important;							/* Couleur des liens en blanc */
      font-size: 16px;									/* Taille du texte des liens */
      padding: 8px 15px;								/* Espacement autour du texte des liens */
      text-transform: uppercase;						/* Transformation du texte en majuscules */
    }

</style>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" >
            <span>
              Diagramme D'exigence
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                 <span class="sr-only">(current)</span>
              </li>
			  
			  <li class="nav-item active">
                <a class="nav-link" href="lesdifferentestachesarealiser.html">Retour </a>
              </li>
			  
            </ul>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <div class="diag">
  <br>
  <center><img src="../images/exigences.jpg" alt="diag"/></center>
  </div>
  <style>
      .diag {
        width: 800px;
        height: 560px;
        border: 4px solid #ccc;
        background: #eee;
        margin: 3% 25%;
        padding: 15px 25px;
      }
      img {
        width: 104%;
        height: 101%;
		margin: -3.5% -2%;
      }
    </style>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/custom.js"></script>
  </body>
  