<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Modeleco Les Tâches</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../css/multimedia.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" >
            <span>
              Les differentes tâches à réaliser
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                 <span class="sr-only">(current)</span>
              </li>
			  <li class="nav-item active">
                <a class="nav-link" href="../index.html"> Acceuil </a>
              </li>
            
			  <li class="nav-item active">
                <a class="nav-link" href="Synoptique.html"> Synoptique </a>
              </li>
			  <li class="nav-item active">
                <a class="nav-link" href="Planning.html"> Planning </a>
              </li>
			  <li class="nav-item active">
                <a class="nav-link" href="diagramme.html"> DIAGRAMME D'EXIGENCES </a>
              </li>
            </ul>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
	
  </div>
  
   <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/custom.js"></script>
  <br>
<center>
<style>
pre {
text-shadow: -3px 3px 0px rgba(0,0,0,0.52), -4px 4px 0px rgba(0,0,0,0.52), -5px 5px 0px rgba(0,0,0,0.52);
text-align: center;
}
.header_section {
      background-color: #343a40;						/* Couleur de fond sombre de l'en-tête */
      color: #fff;										/* Texte blanc */
      padding: 10px 0;									/* Espacement vertical pour l'en-tête */
    }

														/* Style du logo ou titre dans la barre de navigation */
    .navbar-brand span {
      font-size: 30px;									/* Taille du texte du titre */
      font-weight: 700;									/* Poids de la police pour un effet gras */
      letter-spacing: 2px;								/* Espacement entre les lettres */
      color: #fff;										/* Couleur du texte (blanc) */
    }

														/* Style des liens de navigation */
    .navbar-nav .nav-link {
      color: #fff !important;							/* Couleur des liens en blanc */
      font-size: 16px;									/* Taille du texte des liens */
      padding: 8px 15px;								/* Espacement autour du texte des liens */
      text-transform: uppercase;						/* Transformation du texte en majuscules */
    }

</style>

	<br>
	<br>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-LHL0SH0Z7S&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-NBGQJBJMEG&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://www.drv.tw/inc/wd.js?s=raccoonwebsitepoweredbybackos"></script>




   

  </ol>
</nav>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 0 auto;
 
}

ol {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0.5em 0;
  list-style: none;
}

.menu-item {
  background: #444;
  padding: 1em 0.5em;
  position: relative;
  border-bottom: 5px solid #999;
  margin: 0 0.1em;
  transition: border-bottom 0.23s ease-in-out, background 0.23s linear;
  cursor: pointer;
  min-width: 8em;
  text-align: center;
}
.menu-item[aria-haspopup=true] {
  border-bottom-color: #3ae129;
}
.menu-item:hover, .menu-item:focus-within {
  border-bottom-color: #91d36b;
  background: #333;
}
.menu-item:hover .sub-menu, .menu-item:hover .sub-menu:hover, .menu-item:focus-within .sub-menu, .menu-item:focus-within .sub-menu:hover {
  visibility: visible;
  opacity: 1;
  display: flex;
}

.sub-menu {
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  left: 0;
  margin-top: 1em;
  visibility: hidden;
  display: none;
  opacity: 0;
}
.sub-menu .menu-item {
  margin: 0em 0;
  padding: 1em;
  width: 10em;
  text-align: center;
  z-index: 2;
}

a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
a:focus {
  outline: none;
}

@media (max-width: 690px) {
  .menu {
    width: 95%;
    font-size: 16px;
  }

  .menu-item {
    margin: 0.1em;
  }
  .menu-item:nth-child(1) {
    order: 0;
  }
  .menu-item:nth-child(2) {
    order: 1;
  }
  .menu-item:nth-child(3) {
    order: 3;
  }
  .menu-item:nth-child(4) {
    order: 4;
  }
  .menu-item:nth-child(5) {
    order: 2;
  }
}
@media (max-width: 480px) {
  .menu {
    font-size: 12px;
  }
}
</style>


<p> <div class="column">
        <a class="article" href="lukas.html">
          
          <div class="article-body">
            <h2 class="article-title">
              Lukas
            </h2>
           
            <footer class="article-info">
              <span>SIN</span>
              <span></span>
            </footer>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="column">
    <a class="article" href="enzo.html">
      
      <div class="article-body">
        <h2 class="article-title">
          Enzo
        </h2>
        <p class="article-content">

        </p>
        <footer class="article-info">
          <span>SIN</span>
          <span></span>
        </footer>
      </div>
    </a>
    <a class="article" href="baptiste.html">
      <div class="article-body">
        <h2 class="article-title">
          Baptiste
        </h2>
        <p class="article-content">

        </p>
        <footer class="article-info">
          <span>EE</span>
          <span></span>
        </footer>
      </div>
    </a>
    <a class="article" href="yanis.html">
      <div class="article-body">
        <h2 class="article-title">
          Yanis
        </h2>
        <p class="article-content">

        </p>
        <footer class="article-info">
          <span>EE</span>
          <span></span>
        </footer>
      </div>
    </a>
    
  </section>
</main>
<style>
a {
  text-decoration: none;
}

div, h2, p, figure {
  margin: 0;
  padding: 0;
}

.main {
  margin: 0 auto;
  max-width: 1040px;
  padding: 20px;
}

.columns {
  display: flex;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.main-column {
  flex: 3;
}

.nested-column {
  flex: 2;
}

.article {
  background: #000000;
  color: #b4b2b2;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: 10px;
  hover: transparent;
}

.article-image {
  background: #eee;
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.article-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.article-image.is-3by2 {
  padding-top: 66.6666%;
}

.article-image.is-16by9 {
  padding-top: 56.25%;
}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.article-title {
  color: #ffffff;
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: bold;
  font-weight: 700;
  line-height: 1.2;
}

.article-content {
  flex: 1;
  margin-top: 5px;
}

.article-info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px;
}

.first-article {
  flex-direction: row;
}

.first-article .article-body {
  flex: 1;
}

.first-article .article-image {
  height: 300px;
  order: 2;
  padding-top: 0;
  width: 400px;
}
span{
font-size: smaller;
}
</style>
<style>
.main columns {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

</style>

<ul>



<br>
<br>
<br>
<br>
<br>

</ul>
<style>
ul{
text-shadow: -3px 3px 0px rgba(0,0,0,0.52), -4px 4px 0px rgba(0,0,0,0.52), -5px 5px 0px rgba(0,0,0,0.52);
text-align: center;

animation: color-change 3s infinite;
}
@keyframes color-change {
  0% { color: red; }
  16% {color: magenta; }
  48% { color: blue; }
  64% {color: cyan; }
  80% {color: green; }
  96% {color: red; }
  100% {color: red; }
}
</style>





</body>
</body>

</html>
