<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Les Differentes Tâches de Lukas</title>

 
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../css/multimedia.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  
  <link href="../css/style.css" rel="stylesheet" />
  
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
   <style>
   .sub_page {
            margin: 0;
            padding: 0;
            background-image: url("../images/ecolukas.jpg");
            background-size: cover;         /* pour que l'image couvre tout l'écran */
            background-repeat: no-repeat;   /* pour éviter la répétition */
            background-position: center;    /* pour centrer l'image */
            height: 125vh;                  /* hauteur de la page */
            overflow: hidden;               /* évite le défilement */
			border: 5px solid #1a2b3c /* Contour blanc */
        }
		.header_section {
      background-color: #343a40;						/* Couleur de fond sombre de l'en-tête */
      color: #fff;										/* Texte blanc */
      padding: 10px 0;									/* Espacement vertical pour l'en-tête */
    }

														/* Style du logo ou titre dans la barre de navigation */
    .navbar-brand span {
      font-size: 30px;									/* Taille du texte du titre */
      font-weight: 700;									/* Poids de la police pour un effet gras */
      letter-spacing: 2px;								/* Espacement entre les lettres */
      color: #fff;										/* Couleur du texte (blanc) */
    }

														/* Style des liens de navigation */
    .navbar-nav .nav-link {
      color: #fff !important;							/* Couleur des liens en blanc */
      font-size: 16px;									/* Taille du texte des liens */
      padding: 8px 15px;								/* Espacement autour du texte des liens */
      text-transform: uppercase;						/* Transformation du texte en majuscules */
    }
    </style>
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="../index.html">
            
            <span>
              LES DIFFERENTES TÂCHES DE LUKAS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <span class="sr-only">(current)</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lesdifferentestachesarealiser.html"> Retour</a>
              </li>
              
            </ul>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
  </div>
 


>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       
        
        .box {
            width: 250px; /* Largeur de chaque box */
            height: 250px; /* Hauteur de chaque box */
            background-color: #fffff; /* Couleur de fond */
            border: 1px solid #000; /* Bordure */
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            color: white; /* Couleur du texte */
            position: absolute; /* Permet de positionner les boxes */
            border-radius: 15px; /* Coins arrondis */
            box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.3); /* Ombre */
        }
        .box1 { top: 200px; left: 525px; } 
        .box2 { top: 200px; left: 825px; } 
        .box3 { top: 500px; left: 525px; } 
        .box4 { top: 500px; left: 825px; } 
    </style>
</head>
<body>

<div class="box box1"><u> <b> <center> QR CODE</b></center></u><br><br><center>Je dois créer un QR CODE </center><center>pour permettre au utilisateurs</center> 
 <center>de pouvoir acceder au site</center></div>
<div class="box box2"><center><u><b>PROTOTYPE</b> </center></u><br><br> <center>Je dois realiser un protype permettant d’accéder au site depuis 
l’extérieur du réseau du lycée</div>
<div class="box box3"><u> <b> <center>LIAISON </b></center></u><br><br><center>Je dois etablir la liaison entre les commandes du 
site et la maquette.</div>
<div class="box box4"><u> <b> <center>SITE</b></center></u><br><br><center>Je dois elaborer un site WEB afin de renseigner les élèves et le personnel sur les solutions ou les gestes d’éco-citoyenneté dans l’établissement.
</div>
</body>
</html>


   <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/custom.js"></script>

</body>


</body>
</html>