<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Les Differentes Tâches de Yanis</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../css/multimedia.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="../index.html">
            
            <span>
              LES DIFFERENTES TÂCHES DE YANIS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              
              <li class="nav-item">
                <a class="nav-link" href="lesdifferentestachesarealiser.html"> Retour</a>
              </li>
            
            </ul>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
	
        .box1 { top: 150px; left: 255px; } 
        .box2 { top: 150px; left: 900px; } 
        .box3 { top: 450px; left: 575px; }
		
        .boxd {
            width: 400px; /* Largeur de chaque box */
            height: 250px; /* Hauteur de chaque box */
            background-color: #f9f9f9; /* Couleur de fond */
            border: 5px solid #333; /* Bordure plus épaisse */
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            color: black; /* Couleur du texte */
			font-size: 18px; /* Augmentation de la taille de la police */
            position: absolute; /* Permet de positionner les boxes */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ombre */
			margin: 20px; /* Marges autour des carrés */
			padding: 30px; /* Augmentation du remplissage */
			display: flex;
			}
			
		.boxg {
            width: 400px; /* Largeur de chaque box */
            height: 250px; /* Hauteur de chaque box */
            background-color: #f9f9f9; /* Couleur de fond */
            border: 5px solid #333; /* Bordure plus épaisse */
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            color: black; /* Couleur du texte */
			font-size: 18px; /* Augmentation de la taille de la police */
            position: absolute; /* Permet de positionner les boxes */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ombre */
			margin: 20px; /* Marges autour des carrés */
			padding: 30px; /* Augmentation du remplissage */
			display: flex;
			}
			
		.sub_page {
            margin: 0;
            padding: 0;
            background-image: url("../images/pan1.png");
            background-size: cover;         /* pour que l'image couvre tout l'écran */
            background-repeat: no-repeat;   /* pour éviter la répétition */
            background-position: center;    /* pour centrer l'image */
            height: 100vh;                  /* hauteur de la page */
            overflow: hidden;               /* évite le défilement */
			border: 5px solid #1a2b3c /* Contour blanc */
        }
        
    </style>
</head>
<body>

<div class="boxd box1" >
       <center><button class="button1" onclick="window.location.href='Créationdelinterfacedusitepourlelaser1.html'">Avant/Aprés Consommations</button></center>
	</div>
	
    <div class="boxd box2" >
        <center><button class="button1" onclick="window.location.href='Créationdulaser1.html'">Choix des matériaux </button></center>
    </div>


    <div class="boxg box3" >
        <center><button class="button1" onclick="window.location.href='Donnerlesinformationsdelendroitpointédulaser1.html'">Créations des vidéos</button></center> 
    </div>
	
</body>
</html>

   <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/custom.js"></script>

</body>
</body>

</html>